@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vidaloka&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --swiper-pagination-color: var(--swiper-theme-color);
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/* Common Styles */
.swiper-pagination-bullets {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
}

.swiper-pagination-bullet {
  margin: 0 0.3rem;
}

/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  outline: none;
  opacity: 0.2;
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: 200ms transform, 200ms top;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms left;
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms right;
}

/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-pagination-white {
  --swiper-pagination-color: #ffffff;
}

.swiper-pagination-black {
  --swiper-pagination-color: #000000;
}

.swiper-pagination-lock {
  display: none;
}

@font-face {
  font-family: 'swiper-icons';
  src: url("data:application/font-woff;charset=utf-8;base64, d09GRgABAAAAAAZgABAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABGRlRNAAAGRAAAABoAAAAci6qHkUdERUYAAAWgAAAAIwAAACQAYABXR1BPUwAABhQAAAAuAAAANuAY7+xHU1VCAAAFxAAAAFAAAABm2fPczU9TLzIAAAHcAAAASgAAAGBP9V5RY21hcAAAAkQAAACIAAABYt6F0cBjdnQgAAACzAAAAAQAAAAEABEBRGdhc3AAAAWYAAAACAAAAAj//wADZ2x5ZgAAAywAAADMAAAD2MHtryVoZWFkAAABbAAAADAAAAA2E2+eoWhoZWEAAAGcAAAAHwAAACQC9gDzaG10eAAAAigAAAAZAAAArgJkABFsb2NhAAAC0AAAAFoAAABaFQAUGG1heHAAAAG8AAAAHwAAACAAcABAbmFtZQAAA/gAAAE5AAACXvFdBwlwb3N0AAAFNAAAAGIAAACE5s74hXjaY2BkYGAAYpf5Hu/j+W2+MnAzMYDAzaX6QjD6/4//Bxj5GA8AuRwMYGkAPywL13jaY2BkYGA88P8Agx4j+/8fQDYfA1AEBWgDAIB2BOoAeNpjYGRgYNBh4GdgYgABEMnIABJzYNADCQAACWgAsQB42mNgYfzCOIGBlYGB0YcxjYGBwR1Kf2WQZGhhYGBiYGVmgAFGBiQQkOaawtDAoMBQxXjg/wEGPcYDDA4wNUA2CCgwsAAAO4EL6gAAeNpj2M0gyAACqxgGNWBkZ2D4/wMA+xkDdgAAAHjaY2BgYGaAYBkGRgYQiAHyGMF8FgYHIM3DwMHABGQrMOgyWDLEM1T9/w8UBfEMgLzE////P/5//f/V/xv+r4eaAAeMbAxwIUYmIMHEgKYAYjUcsDAwsLKxc3BycfPw8jEQA/gZBASFhEVExcQlJKWkZWTl5BUUlZRVVNXUNTQZBgMAAMR+E+gAEQFEAAAAKgAqACoANAA+AEgAUgBcAGYAcAB6AIQAjgCYAKIArAC2AMAAygDUAN4A6ADyAPwBBgEQARoBJAEuATgBQgFMAVYBYAFqAXQBfgGIAZIBnAGmAbIBzgHsAAB42u2NMQ6CUAyGW568x9AneYYgm4MJbhKFaExIOAVX8ApewSt4Bic4AfeAid3VOBixDxfPYEza5O+Xfi04YADggiUIULCuEJK8VhO4bSvpdnktHI5QCYtdi2sl8ZnXaHlqUrNKzdKcT8cjlq+rwZSvIVczNiezsfnP/uznmfPFBNODM2K7MTQ45YEAZqGP81AmGGcF3iPqOop0r1SPTaTbVkfUe4HXj97wYE+yNwWYxwWu4v1ugWHgo3S1XdZEVqWM7ET0cfnLGxWfkgR42o2PvWrDMBSFj/IHLaF0zKjRgdiVMwScNRAoWUoH78Y2icB/yIY09An6AH2Bdu/UB+yxopYshQiEvnvu0dURgDt8QeC8PDw7Fpji3fEA4z/PEJ6YOB5hKh4dj3EvXhxPqH/SKUY3rJ7srZ4FZnh1PMAtPhwP6fl2PMJMPDgeQ4rY8YT6Gzao0eAEA409DuggmTnFnOcSCiEiLMgxCiTI6Cq5DZUd3Qmp10vO0LaLTd2cjN4fOumlc7lUYbSQcZFkutRG7g6JKZKy0RmdLY680CDnEJ+UMkpFFe1RN7nxdVpXrC4aTtnaurOnYercZg2YVmLN/d/gczfEimrE/fs/bOuq29Zmn8tloORaXgZgGa78yO9/cnXm2BpaGvq25Dv9S4E9+5SIc9PqupJKhYFSSl47+Qcr1mYNAAAAeNptw0cKwkAAAMDZJA8Q7OUJvkLsPfZ6zFVERPy8qHh2YER+3i/BP83vIBLLySsoKimrqKqpa2hp6+jq6RsYGhmbmJqZSy0sraxtbO3sHRydnEMU4uR6yx7JJXveP7WrDycAAAAAAAH//wACeNpjYGRgYOABYhkgZgJCZgZNBkYGLQZtIJsFLMYAAAw3ALgAeNolizEKgDAQBCchRbC2sFER0YD6qVQiBCv/H9ezGI6Z5XBAw8CBK/m5iQQVauVbXLnOrMZv2oLdKFa8Pjuru2hJzGabmOSLzNMzvutpB3N42mNgZGBg4GKQYzBhYMxJLMlj4GBgAYow/P/PAJJhLM6sSoWKfWCAAwDAjgbRAAB42mNgYGBkAIIbCZo5IPrmUn0hGA0AO8EFTQAA") format("woff");
  font-weight: 400;
  font-style: normal;
}

:root {
  --swiper-theme-color: #7443ff;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap;
}

.swiper-container-multirow-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
}

.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.swiper-slide-invisible-blank {
  visibility: hidden;
}

/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto;
}

.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform, height;
}

/* 3D Effects */
.swiper-container-3d {
  perspective: 1200px;
}

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  transform-style: preserve-3d;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

/* CSS Mode */
.swiper-container-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  /* For Firefox */
  -ms-overflow-style: none;
  /* For Internet Explorer and Edge */
}

.swiper-container-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-container-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

.swiper-container-horizontal.swiper-container-css-mode > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

.swiper-container-vertical.swiper-container-css-mode > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}

/*************Margin************/
.m-0 {
  margin: 0rem !important;
}

.ml-0 {
  margin-left: 0rem !important;
}

.mr-0 {
  margin-right: 0rem !important;
}

.mt-0 {
  margin-top: 0rem !important;
}

.mb-0 {
  margin-bottom: 0rem !important;
}

/*************Padding************/
.p-0 {
  padding: 0rem !important;
}

.pl-0 {
  padding-left: 0rem !important;
}

.pr-0 {
  padding-right: 0rem !important;
}

.pt-0 {
  padding-top: 0rem !important;
}

.pb-0 {
  padding-bottom: 0rem !important;
}

/*************Margin************/
.m-1 {
  margin: 1rem !important;
}

.ml-1 {
  margin-left: 1rem !important;
}

.mr-1 {
  margin-right: 1rem !important;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

/*************Padding************/
.p-1 {
  padding: 1rem !important;
}

.pl-1 {
  padding-left: 1rem !important;
}

.pr-1 {
  padding-right: 1rem !important;
}

.pt-1 {
  padding-top: 1rem !important;
}

.pb-1 {
  padding-bottom: 1rem !important;
}

/*************Margin************/
.m-2 {
  margin: 2rem !important;
}

.ml-2 {
  margin-left: 2rem !important;
}

.mr-2 {
  margin-right: 2rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

/*************Padding************/
.p-2 {
  padding: 2rem !important;
}

.pl-2 {
  padding-left: 2rem !important;
}

.pr-2 {
  padding-right: 2rem !important;
}

.pt-2 {
  padding-top: 2rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

/*************Margin************/
.m-3 {
  margin: 3rem !important;
}

.ml-3 {
  margin-left: 3rem !important;
}

.mr-3 {
  margin-right: 3rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

/*************Padding************/
.p-3 {
  padding: 3rem !important;
}

.pl-3 {
  padding-left: 3rem !important;
}

.pr-3 {
  padding-right: 3rem !important;
}

.pt-3 {
  padding-top: 3rem !important;
}

.pb-3 {
  padding-bottom: 3rem !important;
}

/*************Margin************/
.m-4 {
  margin: 4rem !important;
}

.ml-4 {
  margin-left: 4rem !important;
}

.mr-4 {
  margin-right: 4rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

/*************Padding************/
.p-4 {
  padding: 4rem !important;
}

.pl-4 {
  padding-left: 4rem !important;
}

.pr-4 {
  padding-right: 4rem !important;
}

.pt-4 {
  padding-top: 4rem !important;
}

.pb-4 {
  padding-bottom: 4rem !important;
}

/*************Margin************/
.m-5 {
  margin: 5rem !important;
}

.ml-5 {
  margin-left: 5rem !important;
}

.mr-5 {
  margin-right: 5rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

/*************Padding************/
.p-5 {
  padding: 5rem !important;
}

.pl-5 {
  padding-left: 5rem !important;
}

.pr-5 {
  padding-right: 5rem !important;
}

.pt-5 {
  padding-top: 5rem !important;
}

.pb-5 {
  padding-bottom: 5rem !important;
}

/*************Margin************/
.m-6 {
  margin: 6rem !important;
}

.ml-6 {
  margin-left: 6rem !important;
}

.mr-6 {
  margin-right: 6rem !important;
}

.mt-6 {
  margin-top: 6rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}

/*************Padding************/
.p-6 {
  padding: 6rem !important;
}

.pl-6 {
  padding-left: 6rem !important;
}

.pr-6 {
  padding-right: 6rem !important;
}

.pt-6 {
  padding-top: 6rem !important;
}

.pb-6 {
  padding-bottom: 6rem !important;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0rem 2rem;
  position: relative;
}

.container-level2 {
  max-width: 1050px;
  padding: 0rem 4rem;
  margin: 0 auto;
}

.d-block {
  display: block;
}

.d-inlin-block {
  display: inline-block;
}

.c-white {
  color: #fff;
}

.c-primary {
  color: #2a2d2e;
}

.c-secondary {
  color: #7443ff;
}

.c-gray {
  color: #636666;
}

.t-uppercase {
  text-transform: uppercase;
}

.t-cappitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.fw-l {
  font-weight: 200;
}

.fw-n {
  font-weight: 400;
}

.fw-m {
  font-weight: 500;
}

.fw-b {
  font-weight: 700;
}

.fw-xb {
  font-weight: 800;
}

/*-------------------------Overflow Hidden------------------------*/
.overflow-y-0 {
  overflow-y: hidden;
}

.overflow-x-0 {
  overflow-x: hidden;
}

h1 {
  font-size: clamp(3rem, 7.5vw, 6rem) !important;
  font-weight: 800;
}

h2 {
  font-size: clamp(1.5rem, 7.5vw, 3rem) !important;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: 1.15rem !important;
  font-weight: 400;
  line-height: 1.8;
}

h4 {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8;
}

h5 {
  font-size: 0.85rem;
  font-weight: 400;
  line-height: 1.8;
}

.btn {
  background: no-repeat;
  border: none;
  display: inline-block;
  outline: none;
  cursor: pointer;
}

.btn.btn-white {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  border: 1.5px solid #fff;
  border-radius: 35px;
  padding: 0.8rem 1.3rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.btn.btn-white::before {
  content: "";
  background: #fff;
  width: 150px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  clip-path: ellipse(5px 5px at 10% 90%);
  z-index: -1;
}

.btn.btn-white:hover {
  color: #2a2d2e;
}

.btn.btn-white:hover::before {
  clip-path: ellipse(130px 130px at 18% 80%);
}

.btn.btn-dark {
  color: #2a2d2e;
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 500;
  border: 1.5px solid #2a2d2e;
  border-radius: 35px;
  padding: 0.8rem 1.3rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.btn.btn-dark::before {
  content: "";
  background: #2a2d2e;
  width: 150px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  clip-path: ellipse(5px 5px at 10% 90%);
  z-index: -1;
}

.btn.btn-dark:hover {
  color: #fff;
}

.btn.btn-dark:hover::before {
  clip-path: ellipse(130px 130px at 18% 80%);
}

.btn.btn-purple {
  color: #fff;
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: 500;
  border: 1.5px solid #fff;
  border-radius: 35px;
  padding: 0.8rem 2.5rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.btn.btn-purple::before {
  content: "";
  background: #7443ff;
  width: 150px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  clip-path: ellipse(5px 5px at 10% 90%);
  z-index: -1;
}

.btn.btn-purple:hover {
  color: #fff;
  border: 1.5px solid #7443ff;
}

.btn.btn-purple:hover::before {
  clip-path: ellipse(130px 130px at 18% 80%);
}

p {
  color: #636666;
  padding: 1rem 0 0 0;
  font-size: 0.87rem;
  line-height: 1.8;
}

blockquote {
  font-size: 1.5rem;
  font-family: "Vidaloka", serif;
  line-height: 1.4;
  margin: 1rem 0;
}

.transitions {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  pointer-events: none;
}

.transitions .transition {
  width: 33.33%;
  height: 100vh;
  background: #f7f4f4;
}

.black-line {
  background-color: #2a2d2e !important;
}

.humberger {
  position: relative;
  z-index: 9999;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
}

.humberger .line {
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 0.3em 0;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.humberger.close {
  transform: rotate(180deg);
}

.humberger.close .line:nth-child(1) {
  transform: rotate(45deg) translate(4px, 3px);
}

.humberger.close .line:nth-child(2) {
  opacity: 0;
}

.humberger.close .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -5px);
}

.logo {
  width: 40px;
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 2;
  padding: 2rem 2.5rem;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.navigation .navbar-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #2a2d2e;
  opacity: 0.95;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  visibility: hidden;
  transform: scale(0);
  opacity: 0;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.navigation .navbar-container.show {
  visibility: visible;
  opacity: 0.95;
  transform: scale(1);
}

.navigation .navbar-container .nav-item {
  margin: 1.8rem 0;
}

.navigation .navbar-container .nav-item a {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.navigation .navbar-container .nav-item a.active {
  color: #7443ff;
  font-weight: 700;
}

.navigation .navbar-container .nav-item a:hover {
  color: #7443ff;
}

.navigation .navbar-container .nav-item:last-child a {
  margin: 0 0.5rem !important;
}

@keyframes scroll-down-btn {
  form {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(20px);
  }
}

.hero {
  /*url - rgba1 - rgba2 - attachment type*/
  background: linear-gradient(rgba(7, 7, 7, 0.9), rgba(7, 7, 7, 0.9)), url("/img/home-page-bg.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.hero .hero-container {
  text-align: center;
  height: 100% !important;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero .hero-container h1, .hero .hero-container h4 {
  color: #fff;
}

.hero .hero-container .down-scroll-btn {
  position: absolute;
  bottom: 4%;
  opacity: 0;
  animation-name: scroll-down-btn;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}

.hero .hero-container .down-scroll-btn svg {
  fill: #fff;
  width: 17px;
  height: 17px;
}

.intro .intro-content {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1200px;
  text-align: center;
  margin-bottom: 2rem;
}

.intro .intro-content h2 {
  color: #2a2d2e;
}

.intro .intro-bg {
  position: relative !important;
  width: 100%;
  height: 15em;
  overflow: hidden;
}

.intro .intro-bg .intro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro .intro-bg .intro-creative-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
}

.secondary-intro .secondary-intro-media {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.secondary-intro .secondary-intro-media .video-js {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.secondary-intro .secondary-intro-content {
  margin: 0 auto;
  padding: 0 2rem;
  max-width: 1200px;
  margin-top: 2rem;
  text-align: center;
}

.secondary-intro .secondary-intro-content h2 {
  color: #2a2d2e;
}

.filter-gallery {
  padding: 0 50px 0 85px;
}

.filter-gallery .load-more {
  display: block;
  margin: 0 auto;
}

.filter-navigation-bar {
  margin: 0 auto;
  padding: 0 1.5rem;
  max-width: 1200px;
  width: 100% !important;
}

.filter-navigation-bar .filter-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.filter-navigation-bar .filter-nav .filter-item {
  margin-right: 1rem;
  line-height: 2;
  cursor: pointer;
  color: #2a2d2e;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.filter-navigation-bar .filter-nav .filter-item .btn.active {
  font-weight: 700 !important;
}

.gallery-items figure {
  position: relative;
  overflow: hidden;
}

.gallery-items figure .gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(173, 162, 162, 0.4);
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  z-index: 1;
}

.gallery-items figure img {
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  display: block;
}

.gallery-items figure:hover img {
  transform: scale(1.2);
}

.gallery-items figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 2rem 2rem;
  color: #fff;
  z-index: 1;
}

.gallery-items figure figcaption h3 {
  font-weight: 500;
  line-height: 1.8;
}

.grid-item {
  width: 99%;
  height: 193.5px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gutter-sizer {
  width: 1%;
}

.select-plan {
  /*url - rgba1 - rgba2 - attachment type*/
  background: linear-gradient(rgba(32, 31, 31, 0.95), rgba(32, 31, 31, 0.95)), url("/img/select-plan2.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.select-plan h3 {
  margin: 1.5rem 0;
  font-weight: 500;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.select-plan p {
  color: #d3d0d0;
  padding: 0;
  font-weight: 400 !important;
}

.select-plan .plan-list .plan-item {
  color: #fff;
  padding: 1.5rem 3rem;
}

.select-plan .plan-list .plan-item:hover .plan-icon {
  background-color: #c7ede6;
}

.select-plan .plan-list .plan-item:hover h3 {
  color: #c7ede6;
}

.select-plan .plan-list .plan-item .plan-icon {
  background-color: #fff;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 0.7rem;
  margin: 0 auto;
  position: relative;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.select-plan .plan-list .Privileges li {
  font-size: 0.8rem;
  margin-bottom: 0.8rem;
}

.select-plan .plan-list .Privileges li.not-priv {
  text-decoration: line-through;
}

.getInTouch-header {
  width: 100%;
  margin-bottom: 3rem !important;
}

.getInTouch-header img {
  width: 25%;
  display: block;
  margin-left: auto;
}

.getInTouch-header .headings h2 {
  border-right: 6px solid #7443ff;
  padding-right: 2rem;
}

.git-pics-slider {
  width: 100%;
  height: 20em;
  position: relative;
}

.git-pics-slider .git-pics-wrapper {
  width: 100%;
  height: 100%;
}

.git-pics-slider .git-pics-wrapper .git-slider-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.git-pics-slider .next-prev-buttons {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  display: -webkit-box-;
  display: flex;
}

.git-pics-slider .next-prev-buttons .next-button, .git-pics-slider .next-prev-buttons .prev-button {
  font-size: 0.7rem;
  background-color: #fff;
  display: -ms-grid;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0.4rem 0.5rem;
  margin: 0.5rem 0.5rem 0.5rem 0;
}

@supports (display: grid) {
  .git-pics-slider .next-prev-buttons .next-button, .git-pics-slider .next-prev-buttons .prev-button {
    display: grid;
    place-items: center;
  }
}

.discover-us .discover-link {
  margin-bottom: 2rem;
}

.discover-us .discover-link a {
  color: #636666;
  letter-spacing: 1px;
  font-weight: 500;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.discover-us .discover-link:hover a {
  color: #2a2d2e;
  font-weight: 700;
}

.testimonials {
  background-color: #f0fafd;
  padding: 4rem 0;
  position: relative;
}

.testimonials .testimonial-item {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  max-width: 350px;
  padding: 2rem;
  border-radius: 7px;
  margin: auto;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.testimonials .testimonial-item .testimo-member-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.testimonials .testimonial-item .testimo-member-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonials .testimonial-item p {
  padding-bottom: 1rem;
}

.testimonials .testimonial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 32px -10px rgba(25, 93, 112, 0.42);
}

.p-logos-grid {
  display: flex;
  flex-wrap: wrap;
}

@supports (display: grid) {
  .p-logos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .p-logos-grid .p-logo1 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo2 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo3 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo4 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo5 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo6 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo7 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo8 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo9 {
    padding: 2rem;
    align-self: center;
  }
  .p-logos-grid .p-logo10 {
    padding: 2rem;
    align-self: center;
  }
}

.p-logos-grid .p-logo1 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo2 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo3 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo4 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo5 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo6 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo7 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo8 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo9 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid .p-logo10 {
  padding: 2rem;
  align-self: center;
}

.p-logos-grid img {
  width: 100px;
  display: block;
  margin: 0 auto;
}

.blog-grid figure {
  position: relative;
}

.blog-grid figure::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.blog-grid figure .category {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 0.3rem 1rem;
  color: #fff;
}

.blog-grid figure .category h4 {
  font-weight: 200 !important;
}

.blog-grid figure .description {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 0 4rem 4rem 4rem;
  color: #fff;
}

.blog-grid figure .description time {
  font-size: 0.8rem;
  font-weight: 200;
}

.blog-grid figure .description h3 {
  font-weight: 400;
  margin: 1rem 0;
}

.blog-grid figure .description p {
  color: #fff;
  font-weight: 200;
  margin-bottom: 1rem;
}

.blog-grid .grid-1 .category {
  background: #7443ff;
}

.blog-grid .grid-2 .category {
  background: #43d5ff;
}

.cta {
  background: linear-gradient(rgba(15, 15, 15, 0.9), rgba(15, 15, 15, 0.9)), url("/img/cta-bg.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cta p {
  color: #fff;
}

.flexed {
  border-bottom: 7px solid #2a2d2e;
}

.flexed .flex-left figure {
  display: flex;
  align-items: center;
  color: #2a2d2e;
}

.flexed .flex-left figure img {
  width: 40px;
  margin-right: 0.5rem;
}

.flexed .flex-left ul {
  display: -webkit-box-;
  display: -ms-flexbox-;
  display: flex;
}

.flexed .flex-left ul li {
  margin-right: 1rem;
}

.flexed .flex-left ul li > a {
  margin-right: 0.2rem;
  color: #636666;
  font-size: 0.8rem;
}

.form-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0.5rem 0;
  border-bottom: 1.2px solid #c5c2c2;
}

.form-container .labeled-input {
  position: relative;
  height: 100%;
  width: 100%;
}

.form-container .labeled-input label {
  position: absolute;
  top: 8px;
  left: 0;
  color: #636666;
  font-weight: 400;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.form-container .labeled-input input {
  width: 100%;
  height: 100%;
  background: none;
  outline: none;
  border: none;
  padding: 0.5rem 0;
  font-weight: 500;
  font-size: 1.2rem;
}

.form-container .labeled-input select {
  width: 100%;
  height: 100%;
  background-color: #fff;
  appearance: none;
  border: 0;
  outline: none;
  color: #636666;
}

.form-container .labeled-input .custom-arrow {
  position: absolute;
  top: 20%;
  right: 0;
  display: block;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
}

.form-container i {
  color: #c5c2c2;
}

/*---------------------------------------Wide Screens----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1170px) {
  /*------------------------------intro------------------------------*/
  .intro-bg-grid {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
  }
  .intro-bg-grid .intro-content {
    grid-column: 1/2;
    text-align: left !important;
    padding: 0 2rem 0 5rem;
  }
  .intro-bg-grid .intro-bg {
    grid-column: 2/4;
    height: 21em;
  }
  /*------------------------------Secondary intro------------------------------*/
  .secondary-intro-grid {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
  }
  .secondary-intro-grid .secondary-intro-media {
    grid-column: 1/3;
  }
  .secondary-intro-grid .secondary-intro-content {
    grid-column: 3/4;
    text-align: left;
    margin-top: 0;
    padding: 0 5rem 0 2rem;
  }
  /*------------------------------Gallery section------------------------------*/
  .gallery-items .grid-item {
    width: 48%;
  }
  .gallery-items .grid-item--width2 {
    width: 24.5% !important;
  }
  .gallery-items .grid-item--height2 {
    height: 396px;
  }
  /*------------------------------Plan section------------------------------*/
  .plan-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*------------------------------Get In Touche section------------------------------*/
  .getInTouch-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
  }
  .getInTouch-header img {
    width: 35%;
    margin: 0 !important;
  }
  .git-pics-slider {
    height: 25em;
  }
  .discover-us {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
  }
  .discover-us .discover-description {
    grid-column: 1/3;
    text-align: left;
  }
  .discover-us .discover-list {
    grid-column: 3/4;
    text-align: right;
  }
  /*---------------------------------Testimonials------------------------------*/
  .testimonials-slider {
    width: 80%;
  }
  /*---------------------------------Logo section------------------------------*/
  .p-logos-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  /*---------------------------------Blog section------------------------------*/
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .blog-grid .grid-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .blog-grid .grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .blog-grid .grid-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
  }
  /*---------------------------------Footer------------------------------*/
  .flexed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  .flexed .flex-right {
    margin-top: 7px;
  }
}

@media screen and (min-width: 1171px) {
  /*------------------------------intro------------------------------*/
  .intro {
    height: 100vh;
  }
  .intro-bg-grid {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    height: 100%;
    align-content: center;
  }
  .intro-bg-grid .intro-content {
    grid-column: 1/2;
    text-align: left !important;
    padding: 0 5rem 0 5rem;
  }
  .intro-bg-grid .intro-bg {
    grid-column: 2/4;
    height: 30em;
    position: relative;
  }
  .intro-bg-grid .intro-bg .intro-creative-logo {
    width: 50%;
  }
  /*------------------------------Secondary intro------------------------------*/
  .secondary-intro {
    height: 100vh;
  }
  .secondary-intro-grid {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    height: 100%;
    align-content: center;
  }
  .secondary-intro-grid .secondary-intro-media {
    grid-column: 1/3;
  }
  .secondary-intro-grid .secondary-intro-content {
    grid-column: 3/4;
    text-align: left;
    margin-top: 0;
    padding: 0 5rem 0 5rem;
  }
  /*------------------------------Gallery section------------------------------*/
  .gallery-items .grid-item {
    width: 48%;
  }
  .gallery-items .grid-item--width2 {
    width: 24.5% !important;
  }
  .gallery-items .grid-item--height2 {
    height: 396px;
  }
  /*------------------------------Plan section------------------------------*/
  .plan-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /*------------------------------Get In Touche section------------------------------*/
  .getInTouch-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: flex-start;
  }
  .getInTouch-header img {
    width: 35%;
    margin: 0 !important;
  }
  .git-pics-slider {
    height: 25em;
  }
  .discover-us {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
  }
  .discover-us .discover-description {
    grid-column: 1/3;
    text-align: left;
  }
  .discover-us .discover-list {
    grid-column: 3/4;
    text-align: right;
  }
  /*---------------------------------Testimonials------------------------------*/
  /*---------------------------------Logo section------------------------------*/
  .p-logos-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  /*---------------------------------Blog section------------------------------*/
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .blog-grid .grid-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .blog-grid .grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .blog-grid .grid-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 4rem;
  }
  /*---------------------------------Footer------------------------------*/
  .flexed {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  .flexed .flex-right {
    margin-top: 7px;
  }
}

.about-hero {
  /*url - rgba1 - rgba2 - attachment type*/
  background: linear-gradient(rgba(7, 7, 7, 0.9), rgba(7, 7, 7, 0.9)), url("/img/about-bg.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.about-hero .about-hero-container {
  text-align: center;
  height: 100% !important;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about-hero .about-hero-container h1, .about-hero .about-hero-container h4 {
  color: #fff;
}

.about-hero .about-hero-container .down-scroll-btn {
  position: absolute;
  bottom: 4%;
  opacity: 0;
  animation-name: scroll-down-btn;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}

.about-hero .about-hero-container .down-scroll-btn svg {
  fill: #fff;
  width: 17px;
  height: 17px;
}

.about-intro .about-intro-grid1 {
  text-align: center;
}

.about-intro .about-intro-grid1 .pin {
  letter-spacing: 1.5px;
  position: relative;
  font-size: 1.2rem;
}

.about-intro .about-intro-grid1 .pin::after {
  content: "";
  background: #7443ff;
  width: 20px;
  height: 2px;
  display: block;
  margin: 0 auto;
  margin-top: 1.5rem;
}

.about-intro .about-intro-grid2 .about-intro-bg {
  width: 100%;
  height: 20em;
}

.about-intro .about-intro-grid2 .about-intro-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-intro .about-intro-grid2 figcaption {
  text-align: center;
  margin: 1rem 0;
}

.about-intro .about-intro-grid2 figcaption cite {
  font-size: 0.8rem;
}

/*-------------------- Styling the Skills section --------------------*/
.mySkills {
  background: #f0fafd;
}

.mySkills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mySkills-grid .progress-circle {
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  height: 100%;
}

.mySkills-grid .progress-circle h5 {
  color: #636666;
  margin-top: 1rem;
}

.ldBar {
  width: 120px !important;
  height: 120px !important;
}

.ldBar path.mainline {
  stroke-width: 3;
  stroke-linecap: round;
  transition: 1.5s cubic-bezier(0.86, 0.27, 0.15, 1.01);
}

.ldBar path.baseline {
  stroke-width: 0;
  stroke: #30669c;
  stroke-linecap: round;
  filter: url(#custom-shadow);
}

.ldBar .ldBar-label {
  color: #2a2d2e;
  font-size: 0.8em;
  font-weight: 400;
  transition: 0.5s cubic-bezier(0.86, 0.27, 0.15, 1.01);
}

.ldBar.ldBar1 path.mainline {
  stroke: #7443ff;
}

.ldBar.ldBar2 path.mainline {
  stroke: #43d5ff;
}

.ldBar.ldBar3 path.mainline {
  stroke: #acda93;
}

.ldBar.ldBar4 path.mainline {
  stroke: #feb646;
}

.ldBar.ldBar5 path.mainline {
  stroke: #ff8288;
}

.ldBar.ldBar6 path.mainline {
  stroke: #636666;
}

/*-------------------- Styling the Customer section --------------------*/
.customer .customer-header {
  text-align: center;
}

.customer .swiper-slide {
  position: relative;
}

.customer .swiper-slide figure {
  position: relative;
  width: 100%;
  height: 100%;
}

.customer .swiper-slide figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer .swiper-slide figure::after {
  content: "";
  background: rgba(42, 45, 46, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.customer .swiper-slide figcaption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.customer .swiper-slide figcaption h2, .customer .swiper-slide figcaption h3 {
  font-family: "Vidaloka", serif;
  letter-spacing: 1.5px;
  color: #fff;
}

/*--------------------Styling about testimonials---------------------*/
.about-testimonials {
  background: linear-gradient(rgba(48, 45, 45, 0.2), rgba(41, 37, 37, 0.2)), url("/img/about-testimonials.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-testimonials h2, .about-testimonials h4 {
  color: #fff;
}

.about-testimonials .about-swipper-pagination .swiper-pagination-bullet {
  background-color: #ece3e3;
}

.about-testimonials .about-swipper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fff;
}

/*--------------------Styling about socail media---------------------*/
.social-media-grid {
  display: flex;
  flex-wrap: wrap;
}

@supports (display: grid) {
  .social-media-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px;
  }
}

.social-media-grid .sm-grid {
  border-right: 1px solid #c9bfbf;
  border-bottom: 1px solid #c9bfbf;
  flex-basis: 33.33%;
  height: 100px;
  max-height: 100px !important;
}

.social-media-grid .sm-grid a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-grid .sm-grid i {
  font-size: 1.4rem;
  color: #636666;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.social-media-grid .sm-grid:hover i {
  color: #2a2d2e;
  transform: scale(1.2);
}

/*--------------------------------------------------------WIDE SCREENS------------------------------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1170px) {
  /*-------------------------about intro section-------------------------------*/
  .about-intro .about-intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-intro .about-intro-grid1 {
    text-align: left;
    padding-right: 3.5rem;
  }
  .about-intro .about-intro-grid1 .pin {
    position: relative;
    padding-left: 1rem;
  }
  .about-intro .about-intro-grid1 .pin::before {
    content: "";
    position: absolute;
    top: 22%;
    left: 0;
    background: #7443ff;
    width: 2px;
    height: 15px;
  }
  .about-intro .about-intro-grid1 .pin::after {
    display: none;
  }
  .about-intro .about-intro-grid2 .about-intro-bg {
    height: 26em;
  }
  .about-intro .about-intro-grid2 figcaption {
    text-align: right;
  }
  /*-------------------------my skills section-------------------------------*/
  .mySkills h3 {
    padding: 0 12rem;
  }
  .mySkills .mySkills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mySkills .ldBar {
    width: 150px !important;
    height: 150px !important;
  }
  /*-------------------------Customers section-------------------------------*/
  .customer .customer-header {
    margin-bottom: 2rem;
    display: flex;
  }
  @supports (display: grid) {
    .customer .customer-header {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .customer .customer-header .ctaButton {
      justify-self: flex-end;
    }
  }
  .customer .customer-header .content {
    text-align: left;
    flex-basis: 75%;
  }
  .customer .customer-header .ctaButton {
    flex-basis: 25%;
  }
}

@media screen and (min-width: 1171px) {
  /*-------------------------about intro section-------------------------------*/
  .about-intro .about-intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-intro .about-intro-grid1 {
    text-align: left;
    padding-right: 3.5rem;
  }
  .about-intro .about-intro-grid1 .pin {
    position: relative;
    padding-left: 1rem;
  }
  .about-intro .about-intro-grid1 .pin::before {
    content: "";
    position: absolute;
    top: 22%;
    left: 0;
    background: #7443ff;
    width: 2px;
    height: 15px;
  }
  .about-intro .about-intro-grid1 .pin::after {
    display: none;
  }
  .about-intro .about-intro-grid2 .about-intro-bg {
    height: 26em;
  }
  .about-intro .about-intro-grid2 figcaption {
    text-align: right;
  }
  /*-------------------------my skills section-------------------------------*/
  .mySkills h3 {
    padding: 0 12rem;
  }
  .mySkills .mySkills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .mySkills .ldBar {
    width: 150px !important;
    height: 150px !important;
  }
  /*-------------------------Customers section-------------------------------*/
  .customer .customer-header {
    margin-bottom: 2rem;
    display: flex;
  }
  @supports (display: grid) {
    .customer .customer-header {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    .customer .customer-header .ctaButton {
      justify-self: flex-end;
    }
  }
  .customer .customer-header .content {
    text-align: left;
    flex-basis: 75%;
  }
  .customer .customer-header .ctaButton {
    flex-basis: 25%;
  }
}

.contact-grid1 {
  text-align: center !important;
}

.divider {
  width: 100%;
  height: 1px;
  background: #cccccc;
  margin: 2rem 0;
}

.address li {
  margin-bottom: 1rem;
}

.address li h3 {
  font-weight: 500;
  color: #2a2d2e;
}

.address li a {
  display: block;
  margin-top: 1rem;
  color: #636666;
}

.address li a:hover {
  color: #2a2d2e;
  font-weight: 500;
}

.map-section {
  position: relative;
  width: 100%;
  height: 400px;
}

.map-section #map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

@supports (display: grid) {
  .contact-social-media .socail-media {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contact-social-media .socail-media {
  background: linear-gradient(135deg, #8fd9fa 0%, #7858fe 100%);
}

.contact-social-media .socail-media .sm-grid {
  height: 120px;
  max-height: 120px;
  border-right: 1px solid #c9bfbf;
  position: relative;
  overflow: hidden;
}

.contact-social-media .socail-media .sm-grid a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.contact-social-media .socail-media .sm-grid .social-media-label {
  display: block;
  position: absolute;
  left: 50%;
  top: 150px;
  transform: translate(-50%, -50%);
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  font-size: 0.7rem;
  text-align: center;
}

.contact-social-media .socail-media .sm-grid:hover .social-media-label {
  top: 100px;
}

.contact-social-media .socail-media .sm-grid:hover a {
  top: 30%;
}

/*---------------------------Wide screens-------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1170px) {
  @supports (display: grid) {
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .contact-grid {
    display: flex;
  }
  .contact-grid1 {
    text-align: left !important;
    padding-right: 5rem;
    flex-basis: 50%;
    flex-grow: 1;
  }
  .contact-grid1 span {
    position: relative;
    padding-left: 1rem;
  }
  .contact-grid1 span::before {
    content: "";
    background: #7443ff;
    width: 2.5px;
    height: 15px;
    position: absolute;
    top: 18%;
    left: 0;
  }
  .contact-form-grid2 {
    padding-left: 5rem;
    flex-basis: 50%;
    flex-grow: 1;
  }
  .address ul {
    display: flex;
  }
  .address ul li {
    flex-basis: 33.333%;
    padding-right: 3rem;
  }
  @supports (display: grid) {
    .contact-social-media .socail-media {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .contact-social-media .socail-media {
    display: flex;
  }
  .contact-social-media .socail-media .sm-grid {
    width: 16.666%;
    max-width: 16.666%;
  }
}

@media screen and (min-width: 1171px) {
  @supports (display: grid) {
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .contact-grid {
    display: flex;
  }
  .contact-grid1 {
    text-align: left !important;
    padding-right: 5rem;
    flex-basis: 50%;
    flex-grow: 1;
  }
  .contact-grid1 span {
    position: relative;
    padding-left: 1rem;
  }
  .contact-grid1 span::before {
    content: "";
    background: #7443ff;
    width: 2.5px;
    height: 15px;
    position: absolute;
    top: 18%;
    left: 0;
  }
  .contact-form-grid2 {
    padding-left: 5rem;
    flex-basis: 50%;
    flex-grow: 1;
  }
  .address ul {
    display: flex;
  }
  .address ul li {
    flex-basis: 33.333%;
    padding-right: 3rem;
  }
  @supports (display: grid) {
    .contact-social-media .socail-media {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .contact-social-media .socail-media {
    display: flex;
  }
  .contact-social-media .socail-media .sm-grid {
    width: 16.666%;
    max-width: 16.666%;
  }
}

.signUp-form {
  background: linear-gradient(rgba(7, 7, 7, 0), rgba(7, 7, 7, 0)), url("/img/signUp-bg.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.signUp-form h3 {
  color: #2a2d2e;
}

.signUp-form h3 span {
  color: #636666;
}

.signUp-form h2 {
  color: #2a2d2e;
}

.signUp-form h2 span {
  color: #7443ff;
}

.signUp-form h2 .underline {
  color: #2a2d2e;
  border-bottom: 6px solid #7443ff;
}

.signUp-form form {
  width: 380px;
  margin-top: 3rem;
}

.footer-bg {
  background-image: linear-gradient(160deg, rgba(74, 255, 247, 0.9) 0%, rgba(116, 67, 255, 0.9) 100%), url("/img/about-bg.jpg");
  height: 30vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer-bg p {
  color: #ffffff;
}

.footer-bg ul {
  display: flex;
}

.footer-bg ul li {
  margin-right: 1rem;
  color: #ffffff;
}

.footer-bg ul a {
  color: #ffffff;
  font-weight: 200;
}

.footer-bg .footer-content {
  padding: 0 0 1.5rem 2rem;
}

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .signUp-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  .grid-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-2 .footer-bg {
    height: 100vh;
  }
}

@media screen and (min-width: 1171px) {
  .signUp-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
  .grid-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .grid-2 .footer-bg {
    height: 100vh;
  }
}

:root {
  --swiper-pagination-color: var(--swiper-theme-color);
}

.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/* Common Styles */
.swiper-pagination-bullets {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.1rem;
}

.swiper-pagination-bullet {
  margin: 0 0.3rem;
}

/* Bullets */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  outline: none;
  opacity: 0.2;
}

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  appearance: none;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0);
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: 200ms transform, 200ms top;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms left;
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: 200ms transform, 200ms right;
}

/* Progress */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}

.swiper-container-horizontal > .swiper-pagination-progressbar,
.swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.swiper-container-vertical > .swiper-pagination-progressbar,
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

.swiper-pagination-white {
  --swiper-pagination-color: #ffffff;
}

.swiper-pagination-black {
  --swiper-pagination-color: #000000;
}

.swiper-pagination-lock {
  display: none;
}

.single-portfolio-hero {
  background: linear-gradient(rgba(32, 31, 31, 0.3), rgba(32, 31, 31, 0.3)), url("/img/single-portfolio-bg.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.single-portfolio-hero .sph-heading {
  text-transform: uppercase;
}

.single-portfolio-hero .sph-heading h1 {
  letter-spacing: 10px;
  font-weight: 700;
  line-height: 1.2 !important;
}

.single-portfolio-hero .sph-heading h1 span {
  letter-spacing: 20px;
  display: block;
  padding-left: 10px;
}

.single-portfolio-hero .sph-heading h3 {
  color: #ffffff;
  letter-spacing: 18px;
  padding-left: 8px;
}

.ws-grid1 {
  margin: 3rem 0;
  text-align: center;
  color: #2a2d2e;
}

.ws-grid1 ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #636666;
  position: relative;
  padding: 1rem 0 2rem 0;
}

.ws-grid1 ul span {
  padding: 0 0.5rem;
}

.ws-grid1 ul::after {
  content: "";
  background: #7443ff;
  width: 130px;
  height: 3.5px;
  position: absolute;
  bottom: 0%;
}

.ws-grid1 article {
  margin: 2rem 0;
}

.ws-grid2 figure {
  position: relative;
}

.ws-grid2 figure .helsinki-logo {
  position: absolute;
  width: 70px;
  top: 20px;
  right: 20px;
}

.ws-grid2 figure figcaption blockquote {
  text-align: center;
  padding: 2rem 0;
  color: #636666;
}

.ws-grid4 ol {
  list-style: none;
}

.ws-grid4 ol li {
  margin-bottom: 1rem;
}

.ws-grid4 ol h3 {
  color: #7443ff;
  font-weight: 500;
}

.ws-grid5 {
  display: grid;
  display: -ms-grid;
}

.ws-grid5 .sub-grid5 {
  margin-bottom: 0.8rem;
}

.ws-grid5 .sub-grid5 img {
  display: block;
}

.ws-grid5 .ws-gallery1-ads {
  background-color: #7443ff;
  position: relative;
}

.ws-grid5 .ws-gallery1-ads img {
  width: 75%;
  padding: 0.7rem;
}

.ws-grid5 .ws-gallery1-ads .hilsinki-logo {
  position: absolute;
  bottom: 0rem;
  right: 1.5rem;
  width: 70px;
}

.ws-grid6 {
  height: 100vh;
  background: linear-gradient(rgba(32, 31, 31, 0.8), rgba(32, 31, 31, 0.8)), url("/img/select-plan2.jpg");
  background-position: center;
  background-attachment: scroll;
  background-size: cover;
  background-repeat: no-repeat;
}

.ws-grid6 .parallex-testimonial-slide {
  text-align: center;
  color: #d1cfcf;
}

.ws-grid6 .parallex-testimonial-slide h4 {
  font-weight: 400;
  letter-spacing: 2px;
  color: #ffffff;
  text-transform: uppercase;
}

.ws-grid6 .parallex-testimonial-slide blockquote {
  position: relative;
  quotes: "“" "”";
}

.ws-grid6 .parallex-testimonial-slide blockquote::before {
  color: #ccc;
  content: open-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

.ws-grid6 .parallex-testimonial-slide blockquote::after {
  color: #ccc;
  content: close-quote;
  font-size: 3em;
  line-height: 0.1em;
  margin-left: 0.25em;
  vertical-align: -0.4em;
}

.ws-grid6 .parallex-testimonial-container {
  height: 100%;
  padding: 2rem 2rem;
}

.ws-grid6 .parallex-testimonial-container .parallex-testimonial-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.ws-grid6 .parallex-testimonial-container .parallex-testimonial.swiper-pagination-bullets {
  margin-top: 0;
  padding-right: 2rem !important;
}

.ws-grid6 .parallex-testimonial-container .parallex-testimonial.swiper-pagination-bullets .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #dad8d8 !important;
}

.ws-grid7 .sub-grid {
  margin-bottom: 0.8rem;
}

.ws-grid7 .sub-grid img {
  display: block;
}

.ws-grid7 .sub-grid3 {
  background: #7443ff;
  position: relative;
}

.ws-grid7 .sub-grid3 .colored-shape {
  width: 90%;
}

.ws-grid7 .sub-grid3 .helsinki-logo-white {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.ws-grid8 {
  text-align: center;
}

.ws-grid8 h4 {
  font-weight: 500;
}

.ws-grid8 .share-project-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.ws-grid8 .share-project-list .share-project-item {
  margin-left: 1rem;
}

.ws-grid8 .share-project-list .share-project-item span {
  margin-left: 1rem;
  display: none;
}

.ws-grid8 .share-project-list .share-project-item .spi-link-container {
  position: relative;
  margin: 0 auto;
  overflow-y: hidden;
}

.ws-grid8 .share-project-list .share-project-item .spi-link-container .fab {
  position: absolute;
  left: 0;
  top: 20px;
  color: #2a2d2e;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.ws-grid8 .share-project-list .share-project-item .spi-link-container .limited-container {
  padding: 0 0.5rem;
  margin: 0 auto;
}

.ws-grid8 .share-project-list .share-project-item .spi-link-container .spi-link {
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
  color: #636666;
}

.ws-grid8 .share-project-list .share-project-item:hover .fab {
  top: 0px;
  left: 0;
}

.ws-grid8 .share-project-list .share-project-item:hover .spi-link {
  margin-left: 1rem;
  color: #2a2d2e;
}

.more-work {
  width: 100%;
}

.more-work .more-work-grid figure {
  position: relative;
  overflow: hidden;
}

.more-work .more-work-grid figure img {
  display: block;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.more-work .more-work-grid figure:hover img {
  transform: scale(1.2);
}

.more-work .more-work-grid figure::before {
  content: "";
  background: linear-gradient(0deg, rgba(30, 31, 31, 0.727328) 0%, rgba(255, 255, 255, 0) 69%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.more-work .more-work-grid figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #ffffff;
  padding: 0 0 1rem 1rem;
  z-index: 1;
}

.more-work .view-all-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/*---------------------------------------Wide Screens----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1170px) {
  .ws-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .ws-grid1 .grid1 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .ws-grid1 .grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
  }
  .ws-grid1 .grid2 article {
    padding-left: 2rem;
  }
  .ws-grid1 .grid3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }
  .ws-grid1 .grid3 article {
    padding-left: 2rem;
  }
  .ws-grid2 blockquote {
    text-align: left !important;
  }
  .ws-grid4 .process-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ws-grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .ws-grid5 .sub-grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .ws-grid5 .sub-grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid5 .sub-grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ws-grid5 .sub-grid2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid5 .sub-grid3 {
    grid-column: 1/3;
  }
  .ws-grid7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .ws-grid7 .sub-grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .ws-grid7 .sub-grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid7 .sub-grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ws-grid7 .sub-grid2 video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 100%;
    display: block;
  }
  .ws-grid7 .sub-grid3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .more-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .more-work-grid figure {
    width: 100%;
    height: 100%;
  }
  .more-work-grid figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .more-work-grid .grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .more-work-grid .grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .more-work-grid .grid3 {
    grid-column: 2/3;
    grid-column: 2/3;
  }
  .ws-grid6 {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 1171px) {
  .ws-grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .ws-grid1 .grid1 {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .ws-grid1 .grid2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: left;
  }
  .ws-grid1 .grid2 article {
    padding-left: 2rem;
  }
  .ws-grid1 .grid3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
  }
  .ws-grid1 .grid3 article {
    padding-left: 2rem;
  }
  .ws-grid2 blockquote {
    text-align: left !important;
  }
  .ws-grid4 .process-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ws-grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .ws-grid5 .sub-grid1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .ws-grid5 .sub-grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid5 .sub-grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ws-grid5 .sub-grid2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid5 .sub-grid3 {
    grid-column: 1/3;
  }
  .ws-grid7 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .ws-grid7 .sub-grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .ws-grid7 .sub-grid1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ws-grid7 .sub-grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ws-grid7 .sub-grid2 video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: 100%;
    display: block;
  }
  .ws-grid7 .sub-grid3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .more-work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.8rem;
  }
  .more-work-grid figure {
    width: 100%;
    height: 100%;
  }
  .more-work-grid figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .more-work-grid .grid1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .more-work-grid .grid2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .more-work-grid .grid3 {
    grid-column: 2/3;
    grid-column: 2/3;
  }
  .ws-grid6 {
    padding: 0 10rem;
  }
}

.services-hero {
  height: fit-content;
  background: linear-gradient(rgba(129, 14, 158, 0.6), rgba(134, 13, 145, 0.6)), url("/img/about-testimonials.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.service-img-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 5rem 0;
  grid-gap: 0.8rem;
}

.service-img-gallery .grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-img-gallery .grid1 {
  grid-column: 1/3;
  grid-row: 1/5;
}

.service-img-gallery .grid4 {
  grid-column: 3/5;
  grid-row: 2/5;
}

.service-img-gallery .grid5 {
  grid-column: 1/3;
  grid-row: 5/7;
}

.service-img-gallery .grid6 {
  grid-column: 3/4;
  grid-row: 5/7;
}

.service-img-gallery .grid11 {
  grid-column: 3/5;
  grid-row: 7/8;
}

.services-content .featured-project-list .featured-project-link {
  display: block;
  color: #636666;
  margin: 1rem 0;
  font-size: 0.9rem;
  transition: 0.5s cubic-bezier(0.65, -0.03, 0, 1.01);
}

.services-content .featured-project-list .featured-project-link:hover {
  color: #7443ff;
}

/*---------------------------------------Wide Screens----------------------------------------*/
@media screen and (min-width: 768px) and (max-width: 1170px) {
  .sc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  .sc-grid2 {
    padding-top: 3.5rem;
  }
  .sc-grid2 .sc-right-bg {
    height: 400px;
  }
  .sc-grid2 .sc-right-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 1171px) {
  .sc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
  .sc-grid2 {
    padding-top: 3.5rem;
  }
  .sc-grid2 .sc-right-bg {
    height: 400px;
  }
  .sc-grid2 .sc-right-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.not-found {
  background-image: linear-gradient(160deg, rgba(74, 255, 247, 0.6) 0%, rgba(116, 67, 255, 0.6) 100%), url("/img/cta-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.not-found .content {
  padding: 0 22rem;
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  font-family: 'Poppins',sans-serif;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 0;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

cite {
  font-style: normal;
  letter-spacing: 1.3px;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  text-decoration: none;
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  display: inline-block;
  max-width: 100%;
  width: 100%;
  border-style: none;
}

video {
  max-width: 100%;
  width: 100%;
  display: block !important;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

ul {
  list-style: none;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}
/*# sourceMappingURL=main.css.map */